Forraskod/AsztaliAlkalmazas/BurgerEtteremAsztali/VizsgaremekMVVM/Views/Admin/AdminUI.xaml

<Window x:Class="VizsgaremekMVVM.Views.Admin.AdminUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VizsgaremekMVVM.Views.Admin"
        xmlns:admin="clr-namespace:VizsgaremekMVVM.ViewModels.Admin"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}"
        mc:Ignorable="d"
        Title="Admin felület" MinHeight="600" Height="600" MinWidth="1024" Width="1024">
    <Window.Resources>
        <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignRaisedButton}">
            <Setter Property="Height" Value="auto"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <DockPanel Grid.ColumnSpan="2">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="Opciók">
                    <MenuItem Header="Jelszó változtatás" x:Name="jelszoValtoztatMenu"></MenuItem>
                    <MenuItem Header="Kijelentkezés" x:Name="kijelentkezesMenu"></MenuItem>
                </MenuItem>
                <MenuItem Header="Felületek">
                    <MenuItem Header="Felszolgáló" x:Name="fAblak" Click="MenuItem_Click"></MenuItem>
                    <MenuItem Header="Szakács" x:Name="szAblak" Click="MenuItem_Click"></MenuItem>
                    <MenuItem Header="Pultos" x:Name="pAblak" Click="MenuItem_Click"></MenuItem>
                </MenuItem>
            </Menu>
        </DockPanel>
        <ContentControl Grid.Row="1" Grid.Column="1" x:Name="contentControl"></ContentControl>
        <Grid Grid.Row="1" x:Name="NavGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Button x:Name="fooldalNav" Click="Nav">Főoldal</Button>
            <Button Grid.Row="1" x:Name="termekekNav" Click="Nav">Termékek</Button>
            <Button Grid.Row="2" x:Name="rendelesNav" Click="Nav">Rendelések</Button>
            <Button Grid.Row="3" x:Name="felhasznalokNav" Click="Nav">Felhasználók</Button>
            <Button Grid.Row="4" x:Name="foglalasokNav" Click="Nav">Foglalások</Button>
        </Grid>
    </Grid>
</Window>
