Forraskod/AsztaliAlkalmazas/BurgerEtteremAsztali/VizsgaremekMVVM/Views/Admin/Attekintes.xaml

<UserControl x:Class="VizsgaremekMVVM.Views.Admin.Attekintes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VizsgaremekMVVM.Views.Admin"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:admin="clr-namespace:VizsgaremekMVVM.ViewModels.Admin" d:DataContext="{d:DesignInstance Type=admin:AttekintesVM}"
             Background="{DynamicResource MaterialDesignPaper}"
            TextElement.Foreground="{DynamicResource MaterialDesignBody}"
            TextElement.FontWeight="Medium"
            TextElement.FontSize="14"
            FontFamily="{materialDesign:MaterialDesignFont}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="StackPanel">
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="24"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
        </Style>
        <Style TargetType="Grid" x:Key="AsztalokGrid">
            <Style.Resources>
                <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignFloatingActionButton}" >

                </Style>
            </Style.Resources>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel>
                <TextBlock>Mai bevétel:</TextBlock>
                <TextBlock Text="{Binding MaiBevetel,StringFormat='\{0} Ft.'}"></TextBlock>
            </StackPanel>
            <StackPanel Grid.Column="1">
                <TextBlock>Havi bevétel:</TextBlock>
                <TextBlock Text="{Binding HaviBevetel,StringFormat='\{0} Ft.'}"></TextBlock>
            </StackPanel>
        </Grid>
        <StackPanel Grid.Row="1">
            <TextBlock>Összes bevétel:</TextBlock>
            <TextBlock Text="{Binding OsszBevetel,StringFormat='\{0} Ft.'}"></TextBlock>
        </StackPanel>
        <Grid Grid.Row="2" Margin="10" x:Name="AsztalokGrid" Style="{StaticResource AsztalokGrid}" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="100"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <Button Tag="1" Command="{Binding AsztalTetelekButton}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}">1</Button>
            <Button Grid.Row="1" Tag="2" Command="{Binding AsztalTetelekButton}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}">2</Button>
            <Button Grid.Column="1" Tag="3" Command="{Binding AsztalTetelekButton}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}">3</Button>
            <Button Grid.Row="1" Grid.Column="1" Tag="4" Command="{Binding AsztalTetelekButton}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}">4</Button>
            <Button Grid.Column="2" Tag="5" Command="{Binding AsztalTetelekButton}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}">5</Button>
            <Button Grid.Row="1" Grid.Column="2" Tag="6" Command="{Binding AsztalTetelekButton}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}">6</Button>
            <Button Grid.Column="3" Tag="7" Command="{Binding AsztalTetelekButton}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}">7</Button>
            <Button Grid.Row="1" Grid.Column="3" Tag="8" Command="{Binding AsztalTetelekButton}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}">8</Button>
            <Button Grid.Column="4" Tag="9" Command="{Binding AsztalTetelekButton}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}">9</Button>
            <Button Grid.Row="1" Grid.Column="4" Tag="10" Command="{Binding AsztalTetelekButton}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}">10</Button>
            
        </Grid>
    </Grid>
</UserControl>
