Forraskod/AsztaliAlkalmazas/BurgerEtteremAsztali/VizsgaremekMVVM/Views/Admin/Felhasznalok.xaml

<UserControl x:Class="VizsgaremekMVVM.Views.Admin.Felhasznalok"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VizsgaremekMVVM.Views.Admin"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:admin="clr-namespace:VizsgaremekMVVM.ViewModels.Admin" d:DataContext="{d:DesignInstance Type=admin:FelhasznalokVM}"
             Background="{DynamicResource MaterialDesignPaper}"
            TextElement.Foreground="{DynamicResource MaterialDesignBody}"
            TextElement.FontWeight="Medium"
            TextElement.FontSize="14"
            FontFamily="{materialDesign:MaterialDesignFont}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Control.Resources>
        <Style TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>
    </Control.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="0.1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Label>Vendégek:</Label>
        <Label Grid.Column="1">Alkalmazottak:</Label>

        <ListBox Grid.Row="1" ItemsSource="{Binding Vendegek}" HorizontalContentAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Background="Transparent">
                        <TextBlock HorizontalAlignment="Center" FontSize="16" FontWeight="DemiBold" Text="{Binding Nev}"></TextBlock>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox Grid.Row="1" Grid.Column="1" ItemsSource="{Binding Alkalmazottak}" HorizontalContentAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Background="Transparent">
                        <Grid.InputBindings>
                            <MouseBinding Gesture="LeftDoubleClick" Command="{Binding RelativeSource=
                                            {RelativeSource AncestorType=UserControl},
                                            Path=DataContext.FelhasznaloMVAdminButton}" CommandParameter="{Binding}"/>
                        </Grid.InputBindings>
                        <TextBlock HorizontalAlignment="Center" FontSize="16" FontWeight="DemiBold" Text="{Binding Nev}"></TextBlock>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Grid.Row="3" Grid.ColumnSpan="2" Command="{Binding FelhasznaloMVAdminButton}">Admin felhasználó hozzáadása</Button>
    </Grid>
</UserControl>
