Forraskod/AsztaliAlkalmazas/BurgerEtteremAsztali/VizsgaremekMVVM/Views/Admin/Foglalasok.xaml

<UserControl x:Class="VizsgaremekMVVM.Views.Admin.Foglalasok"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VizsgaremekMVVM.Views.Admin"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:admin="clr-namespace:VizsgaremekMVVM.ViewModels.Admin" d:DataContext="{d:DesignInstance Type=admin:FoglalasokVM}"
             Background="{DynamicResource MaterialDesignPaper}"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Medium"
             TextElement.FontSize="14"
             FontFamily="{materialDesign:MaterialDesignFont}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="StackPanel">
            <Setter Property="Orientation" Value="Horizontal"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
        </Style>
        <Style TargetType="Label">
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Margin" Value="5"></Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
       
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel>
                <Label>Keresés név szerint</Label>
                <TextBox Width="150" Height="25" Text="{Binding FilterSzoveg,UpdateSourceTrigger=PropertyChanged,FallbackValue=''}"></TextBox>
            </StackPanel>
            <StackPanel Grid.Column="1">
                <Label>Filter:</Label>
                <ComboBox Width="150" Height="25" SelectedIndex="{Binding FilterIdo}">
                    <ComboBoxItem IsSelected="True">Összes</ComboBoxItem>
                    <ComboBoxItem>Ma</ComboBoxItem>
                    <ComboBoxItem>Ez a hónap</ComboBoxItem>
                </ComboBox>
            </StackPanel>
        </Grid>

        <ListBox Grid.Row="1" ItemsSource="{Binding Foglalasok}"></ListBox>
    </Grid>
</UserControl>
