Forraskod/AsztaliAlkalmazas/BurgerEtteremAsztali/VizsgaremekMVVM/Views/Admin/Termekek.xaml

<UserControl x:Class="VizsgaremekMVVM.Views.Admin.Termekek"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             Background="{DynamicResource MaterialDesignPaper}"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Medium"
             TextElement.FontSize="14"
             FontFamily="{materialDesign:MaterialDesignFont}"
             xmlns:local="clr-namespace:VizsgaremekMVVM.Views.Admin" xmlns:admin="clr-namespace:VizsgaremekMVVM.ViewModels.Admin" d:DataContext="{d:DesignInstance Type=admin:TermekekVM}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="0.1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <!--Labelek-->
        <Label>Hamburgerek:</Label>
        <Label Grid.Column="1">Köretek:</Label>
        <Label Grid.Column="2">Desszertek:</Label>
        <Label Grid.Column="3">Ital:</Label>
        <!--Listboxok-->
        <ListBox Grid.Row="1" ItemsSource="{Binding Termekek.Burgerek}" HorizontalContentAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Background="Transparent">
                        <Grid.InputBindings>
                            <MouseBinding Gesture="LeftDoubleClick" Command="{Binding RelativeSource=
                                            {RelativeSource AncestorType=UserControl},
                                            Path=DataContext.TermekModositVagyHozzaadButton}" CommandParameter="{Binding}"/>
                        </Grid.InputBindings>
                        <TextBlock Foreground="{Binding AktivSzoveg}"  HorizontalAlignment="Center" FontSize="16" FontWeight="DemiBold" Text="{Binding Bnev}"></TextBlock>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox Grid.Row="1" Grid.Column="1" ItemsSource="{Binding Termekek.Koretek}" HorizontalContentAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Background="Transparent">
                        <Grid.InputBindings>
                            <MouseBinding Gesture="LeftDoubleClick" Command="{Binding RelativeSource=
                                            {RelativeSource AncestorType=UserControl},
                                            Path=DataContext.TermekModositVagyHozzaadButton}" CommandParameter="{Binding}"/>
                        </Grid.InputBindings>
                        <TextBlock Foreground="{Binding AktivSzoveg}" HorizontalAlignment="Center" FontSize="16" FontWeight="DemiBold" Text="{Binding Knev}"></TextBlock>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox Grid.Row="1" Grid.Column="2" ItemsSource="{Binding Termekek.Desszertek}" HorizontalContentAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Background="Transparent">
                        <Grid.InputBindings>
                            <MouseBinding Gesture="LeftDoubleClick" Command="{Binding RelativeSource=
                                            {RelativeSource AncestorType=UserControl},
                                            Path=DataContext.TermekModositVagyHozzaadButton}" CommandParameter="{Binding}"/>
                        </Grid.InputBindings>
                        <TextBlock Foreground="{Binding AktivSzoveg}" HorizontalAlignment="Center" FontSize="16" FontWeight="DemiBold" Text="{Binding Dnev}"></TextBlock>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox Grid.Row="1" Grid.Column="3" ItemsSource="{Binding Termekek.Italok}" HorizontalContentAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Background="Transparent">
                        <Grid.InputBindings>
                            <MouseBinding Gesture="LeftDoubleClick" Command="{Binding RelativeSource=
                                            {RelativeSource AncestorType=UserControl},
                                            Path=DataContext.TermekModositVagyHozzaadButton}" CommandParameter="{Binding}"/>
                        </Grid.InputBindings>
                        <TextBlock Foreground="{Binding AktivSzoveg}" HorizontalAlignment="Center" FontSize="16" FontWeight="DemiBold" Text="{Binding Inev}"></TextBlock>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <!--Vezérlő-->

        <Button Grid.Row="2" Grid.ColumnSpan="4" Command="{Binding TermekModositVagyHozzaadButton}">Hozzáadás</Button>
    </Grid>

</UserControl>
