Forraskod/AsztaliAlkalmazas/BurgerEtteremAsztali/VizsgaremekMVVM/Views/Admin/TermekModositas.xaml

<Window x:Class="VizsgaremekMVVM.Views.Admin.TermekModositas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VizsgaremekMVVM.Views.Admin" xmlns:admin="clr-namespace:VizsgaremekMVVM.ViewModels.Admin" d:DataContext="{d:DesignInstance Type=admin:TermekModositasVM}"
        mc:Ignorable="d"
        Title="Termék" MinHeight="400" Height="400" MinWidth="400" Width="400">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
        </Style>
        <Style TargetType="StackPanel">
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Margin" Value="10px"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.ColumnSpan="2">
            <Label>Termék típusa:</Label>
            <ComboBox SelectedIndex="{Binding KivalasztottTermek}" IsEnabled="{Binding KivalasztottTermekAktivE}">
                <ComboBoxItem>Hamburger</ComboBoxItem>
                <ComboBoxItem>Köret</ComboBoxItem>
                <ComboBoxItem>Desszert</ComboBoxItem>
                <ComboBoxItem>Ital</ComboBoxItem>
            </ComboBox>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <Label>Név:</Label>
            <TextBox Text="{Binding Nev, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="1"  Grid.Column="1">
            <Label>Ár:</Label>
            <TextBox Text="{Binding Ar,UpdateSourceTrigger=PropertyChanged,TargetNullValue=''}" x:Name="ArTextBox"></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.ColumnSpan="2">
            <Label>Leírás:</Label>
            <TextBox Text="{Binding Leiras, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <CheckBox Margin="5px" HorizontalAlignment="Center" Content="Aktív" IsChecked="{Binding Aktiv}"></CheckBox>
        </StackPanel>
        <Button Grid.Row="3" Grid.ColumnSpan="2" Content="{Binding GombSzoveg}" Command="{Binding TermekFrissitButton}"></Button>
    </Grid>
</Window>
