Forraskod/AsztaliAlkalmazas/BurgerEtteremAsztali/VizsgaremekMVVM/Views/Bejelentkezes.xaml

<Window x:Class="VizsgaremekMVVM.Views.Bejelentkezes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VizsgaremekMVVM"
        x:Name="BejelentkezesAblak"
        xmlns:viewmodels="clr-namespace:VizsgaremekMVVM.ViewModels"
        d:DataContext="{d:DesignInstance Type=viewmodels:BejelentkezesVM}"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}"
        
        mc:Ignorable="d"
        Title="Bejelentkezés" MinHeight="600" Height="600" MinWidth="900" Width="900">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="0.3*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="0.3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel>
                <Label HorizontalAlignment="Center">Üdvözlünk!</Label>
                <Label HorizontalAlignment="Center" FontSize="24">Személyzeti bejelentkezés</Label>
            </StackPanel>
            <StackPanel Grid.Row="1">
                <Label>Email cím:</Label>
                <TextBox Text="{Binding Felhasznalo}"/>
            </StackPanel>
            <StackPanel Grid.Row="2">
                <Label>Jelszó:</Label>
                <PasswordBox PasswordChanged="PasswordBox_PasswordChanged"/>
            </StackPanel>
            <StackPanel Grid.Row="3">
                <Button Content="Bejelentkezés" IsDefault="True" Command="{Binding BejelentkezesButton}" CommandParameter="{Binding ElementName=BejelentkezesAblak}"/>

                <StackPanel Orientation="Horizontal">
                    <Label VerticalAlignment="Center">Nincs még felhasználója?</Label>
                    <Button Style="{DynamicResource MaterialDesignToolButton}" Content="Regisztráció" Command="{Binding RegisztracioButton}"/>

                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
