Forraskod/AsztaliAlkalmazas/BurgerEtteremAsztali/VizsgaremekMVVM/Views/JelszoValtoztat.xaml

<Window x:Class="VizsgaremekMVVM.Views.JelszoValtoztat"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VizsgaremekMVVM.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:viewmodels="clr-namespace:VizsgaremekMVVM.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:JelszoValtoztatVM}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}"
        mc:Ignorable="d"
        x:Name="jelszoValtAblak"
        Title="Jelszó Változtatás" Height="450" Width="500">
    <Window.Resources>
        <Style TargetType="StackPanel">
            <Setter Property="Orientation" Value="Horizontal"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>
        <Style TargetType="PasswordBox">
            <Setter Property="Width" Value="200"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel>
            <Label>Aktuális jelszó:</Label>
            <PasswordBox x:Name="aktualisJelszo" PasswordChanged="Jelszo_PasswordChanged"></PasswordBox>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <Label>Új jelszó:</Label>
            <PasswordBox x:Name="jelszoEloszor" PasswordChanged="Jelszo_PasswordChanged"></PasswordBox>
        </StackPanel>
        <StackPanel Grid.Row="2">
            <Label>Új jelszó újra:</Label>
            <PasswordBox x:Name="jelszoMasodszor" PasswordChanged="Jelszo_PasswordChanged"></PasswordBox>
        </StackPanel>
        <Button Grid.Row="3" Command="{Binding JelszoValtoztatButton}" CommandParameter="{Binding ElementName=jelszoValtAblak}">Jelszó változtatása</Button>
    </Grid>
</Window>
