Forraskod/AsztaliAlkalmazas/BurgerEtteremAsztali/VizsgaremekMVVM/Views/Regisztracio.xaml

<Window x:Class="VizsgaremekMVVM.Views.Regisztracio"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VizsgaremekMVVM.Views"
        xmlns:viewmodels="clr-namespace:VizsgaremekMVVM.ViewModels"
        d:DataContext="{d:DesignInstance Type=viewmodels:RegisztracioVM}"
        mc:Ignorable="d"
        Title="{Binding AblakSzoveg}" MinHeight="600" Height="600" MinWidth="400" Width="400">
    <Window.Resources>
        <Style TargetType="StackPanel">
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Orientation" Value="Vertical"></Setter>
            <Setter Property="Margin" Value="7"></Setter>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="TextAlignment" Value="Center"></Setter>
            <Setter Property="TextWrapping" Value="Wrap"></Setter>
            <Setter Property="Width" Value="70"></Setter>
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>
        <Style TargetType="TextBox" BasedOn="{StaticResource MaterialDesignTextBox}">
            <Setter Property="Width" Value="80"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="50px"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel>
            <StackPanel>
                <TextBlock Text="Email:"/>
                <TextBox HorizontalAlignment="Center" Text="{Binding Felhasznalo.Email,UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            <StackPanel>
                <TextBlock Text="Lakhely:"/>
                <TextBox HorizontalAlignment="Center" Text="{Binding Felhasznalo.Lak,UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            <StackPanel>
                <TextBlock Text="Telefonszám:"/>
                <TextBox x:Name="telSzamBox" HorizontalAlignment="Center" Text="{Binding Felhasznalo.Tel,UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            <StackPanel>
                <TextBlock Text="Teljes Név:"/>
                <TextBox HorizontalAlignment="Center" Text="{Binding Felhasznalo.Nev,UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            <StackPanel x:Name="jelszoStackBox">
                <StackPanel>
                    <TextBlock Text="Jelszó:" />
                    <PasswordBox x:Name="jelszoEloszor" PasswordChanged="PasswordBox_PasswordChanged"/>
                </StackPanel>
                <StackPanel>
                    <TextBlock Text="Jelszó újra:" />
                    <PasswordBox x:Name="jelszoMasodszor" PasswordChanged="PasswordBox_PasswordChanged"/>
                </StackPanel>
            </StackPanel>

            <!--Jogosultság-->
            <StackPanel>
                <TextBlock Text="Jogosultság:" />
                <ComboBox HorizontalAlignment="Center" Height="25" x:Name="jogosultsag" Width="200" SelectedIndex="{Binding Felhasznalo.Jog}">
                    <ComboBoxItem Visibility="Collapsed">VendégPlaceholder</ComboBoxItem>
                    <ComboBoxItem IsSelected="true">Felszolgáló</ComboBoxItem>
                    <ComboBoxItem>Szakács</ComboBoxItem>
                    <ComboBoxItem>Pultos</ComboBoxItem>
                    <ComboBoxItem Visibility="Collapsed">Admin</ComboBoxItem>
                </ComboBox>
            </StackPanel>
        </StackPanel>

        <Button Content="{Binding AblakSzoveg}" Grid.Row="1" Command="{Binding RegisztralasButton}" IsDefault="True"/>
    </Grid>
</Window>
