Forraskod/AsztaliAlkalmazas/BurgerEtteremAsztali/VizsgaremekMVVM/Views/Felszolgalo/RendelesReszletekUI.xaml

<Window x:Class="VizsgaremekMVVM.Views.Felszolgalo.RendelesReszletekUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VizsgaremekMVVM.Views.Felszolgalo"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:felszolgalo="clr-namespace:VizsgaremekMVVM.ViewModels.Felszolgalo" d:DataContext="{d:DesignInstance Type=felszolgalo:RendelesReszletekUIVM}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}"
        Title="Rendelés részletei" MinHeight="550" Height="550" Width="900" MinWidth="900">
    <Window.Resources>
        <Style TargetType="StackPanel">
            <Setter Property="Margin" Value="10"></Setter>
        </Style>
        <Style TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>
        <Style TargetType="TextBox" BasedOn="{StaticResource MaterialDesignTextBox}">
            <Setter Property="TextAlignment" Value="Center"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Label FontSize="24">Tételek:</Label>
        <Label Grid.Column="1" FontSize="24">Rendelés módosítása, törlése:</Label>
        <ListBox Grid.Row="1" ItemsSource="{Binding Tetelek}" SelectedItem="{Binding KivalasztottTetel}" HorizontalContentAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <StackPanel>
                            <TextBlock FontSize="18" FontWeight="DemiBold" Text="{Binding Tazon,StringFormat=' {0}.számú tétel.'}"></TextBlock>
                            <TextBlock Text="{Binding Status}"></TextBlock>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <!--Szerkesztés,törlés grid-->
        <Grid Grid.Row="1" Grid.Column="1" IsEnabled="{Binding TetelAdatokPanelIsEnabled}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">
                <Label>Hamburger:</Label>
                <ComboBox ItemsSource="{Binding Termekek.Burgerek}" SelectedItem="{Binding TetelAdatok.Burger}"></ComboBox>
            </StackPanel>
            <StackPanel Grid.Row="1">
                <Label>Köret:</Label>
                <ComboBox ItemsSource="{Binding Termekek.Koretek}" SelectedItem="{Binding TetelAdatok.Koret}"></ComboBox>
            </StackPanel>
            <StackPanel Grid.Row="2">
                <Label>Ital:</Label>
                <ComboBox ItemsSource="{Binding Termekek.Italok}" SelectedItem="{Binding TetelAdatok.Ital}"></ComboBox>
            </StackPanel>
            <StackPanel Grid.Row="3">
                <Label>Desszert:</Label>
                <ComboBox ItemsSource="{Binding Termekek.Desszertek}" SelectedItem="{Binding TetelAdatok.Desszert}"></ComboBox>
            </StackPanel>
            <!--Darab input-->
            <StackPanel Grid.Row="0" Grid.Column="1">
                <Label>Darab:</Label>
                <TextBox x:Name="Bdb" Text="{Binding TetelAdatok.Bdb,UpdateSourceTrigger=PropertyChanged,TargetNullValue=''}"></TextBox>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="1">
                <Label>Darab:</Label>
                <TextBox x:Name="Kdb" Text="{Binding TetelAdatok.Kdb,UpdateSourceTrigger=PropertyChanged,TargetNullValue=''}"></TextBox>
            </StackPanel>
            <StackPanel Grid.Row="2" Grid.Column="1">
                <Label>Darab:</Label>
                <TextBox x:Name="Idb" Text="{Binding TetelAdatok.Idb,UpdateSourceTrigger=PropertyChanged,TargetNullValue=''}"></TextBox>
            </StackPanel>
            <StackPanel Grid.Row="3" Grid.Column="1">
                <Label>Darab:</Label>
                <TextBox x:Name="Ddb" Text="{Binding TetelAdatok.Ddb,UpdateSourceTrigger=PropertyChanged,TargetNullValue=''}"></TextBox>
            </StackPanel>
            <Label Grid.Row="4">Megjegyzés:</Label>
            <TextBox Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Margin="5px" Text="{Binding TetelAdatok.Megjegyzes}"></TextBox>
            <Button Grid.Row="5" Command="{Binding TetelTorleseButton}">Tétel törlése!</Button>
            <Button Grid.Row="5" Grid.Column="1" Command="{Binding TetelFrissiteseButton}">Tétel módosítása!</Button>
        </Grid>
    </Grid>
</Window>
