Forraskod/AsztaliAlkalmazas/BurgerEtteremAsztali/VizsgaremekMVVM/Views/Felszolgalo/TetelUI.xaml

<Window x:Class="VizsgaremekMVVM.Views.Felszolgalo.TetelUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VizsgaremekMVVM.Views.Felszolgalo"
        xmlns:viewmodels="clr-namespace:VizsgaremekMVVM.ViewModels.Felszolgalo"
        d:DataContext="{d:DesignInstance Type=viewmodels:TetelUIVM}"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}"
        mc:Ignorable="d"
        x:Name="TetelAblak"
        Title="Tétel" MinHeight="600" Height="600" MinWidth="700" Width="800">
    <Window.Resources>
        <Style TargetType="StackPanel">
            <Setter Property="Margin" Value="10"></Setter>
        </Style>
        <Style TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="TextAlignment" Value="Center"></Setter>
        </Style>
        <Style TargetType="ComboBox" BasedOn="{StaticResource MaterialDesignComboBox}">
            <Setter Property="SelectedIndex" Value="0"></Setter>
        </Style>
        <Style TargetType="TextBox" BasedOn="{StaticResource MaterialDesignTextBox}">
            <Setter Property="TextAlignment" Value="Center"></Setter>
        </Style>
    </Window.Resources>
    <!--Tétel grid-->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="0.4*"></RowDefinition>
            <RowDefinition Height="0.4*"></RowDefinition>
        </Grid.RowDefinitions>
        <!--Termékek comboboxok-->
        <StackPanel Grid.Row="0">
            <Label>Hamburger:</Label>
            <ComboBox SelectedItem="{Binding TetelAdatok.Burger}" ItemsSource="{Binding Termekek.Burgerek}"></ComboBox>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <Label>Köret:</Label>
            <ComboBox SelectedItem="{Binding TetelAdatok.Koret}" ItemsSource="{Binding Termekek.Koretek}"></ComboBox>
        </StackPanel>
        <StackPanel Grid.Row="2">
            <Label>Ital:</Label>
            <ComboBox SelectedItem="{Binding TetelAdatok.Ital}" ItemsSource="{Binding Termekek.Italok}"></ComboBox>
        </StackPanel>
        <StackPanel Grid.Row="3">
            <Label>Desszert:</Label>
            <ComboBox SelectedItem="{Binding TetelAdatok.Desszert}" ItemsSource="{Binding Termekek.Desszertek}"></ComboBox>
        </StackPanel>
        <!--Darab input-->
        <StackPanel Grid.Row="0" Grid.Column="1">
            <Label>Darab:</Label>
            <TextBox x:Name="Bdb" Text="{Binding TetelAdatok.Bdb,UpdateSourceTrigger=PropertyChanged,TargetNullValue=''}"></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <Label>Darab:</Label>
            <TextBox x:Name="Kdb" Text="{Binding TetelAdatok.Kdb,UpdateSourceTrigger=PropertyChanged,TargetNullValue=''}"></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="1">
            <Label>Darab:</Label>
            <TextBox x:Name="Idb" Text="{Binding TetelAdatok.Idb,UpdateSourceTrigger=PropertyChanged,TargetNullValue=''}"></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="1">
            <Label>Darab:</Label>
            <TextBox x:Name="Ddb" Text="{Binding TetelAdatok.Ddb,UpdateSourceTrigger=PropertyChanged,TargetNullValue=''}"></TextBox>
        </StackPanel>
        <Label Grid.Row="4">Megjegyzés:</Label>
        <TextBox Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Margin="5px" Text="{Binding TetelAdatok.Megjegyzes,UpdateSourceTrigger=PropertyChanged}"></TextBox>
        <!--Leírások-->
        <StackPanel Grid.Row="0" Grid.Column="2">
            <Label>Leírás:</Label>
            <TextBlock TextWrapping="Wrap">
                <TextBlock.Text>
                    <MultiBinding StringFormat="{}{0} - {1} Ft.">
                        <Binding Path="TetelAdatok.Burger.Bleir"></Binding>
                        <Binding Path="TetelAdatok.Burger.Bar"></Binding>
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="2">
            <Label>Leírás:</Label>
            <TextBlock TextWrapping="Wrap">
                <TextBlock.Text>
                    <MultiBinding StringFormat="{}{0} - {1} Ft.">
                        <Binding Path="TetelAdatok.Koret.Kleir"></Binding>
                        <Binding Path="TetelAdatok.Koret.Kar"></Binding>
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="2">
            <Label>Leírás:</Label>
            <TextBlock TextWrapping="Wrap">
                <TextBlock.Text>
                    <MultiBinding StringFormat="{}{0} - {1} Ft.">
                        <Binding Path="TetelAdatok.Ital.Ileir"></Binding>
                        <Binding Path="TetelAdatok.Ital.Iar"></Binding>
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="2">
            <Label>Leírás:</Label>
            <TextBlock TextWrapping="Wrap">
                <TextBlock.Text>
                    <MultiBinding StringFormat="{}{0} - {1} Ft.">
                        <Binding Path="TetelAdatok.Desszert.Dleir"></Binding>
                        <Binding Path="TetelAdatok.Desszert.Dar"></Binding>
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
        </StackPanel>
        <!--Gombok-->
        <Button Grid.Row="5" Grid.ColumnSpan="3" Command="{Binding TetelHozzaadasaButton}" CommandParameter="{Binding ElementName=TetelAblak}">Tétel hozzáadása</Button>
    </Grid>
</Window>
