Forraskod/AsztaliAlkalmazas/BurgerEtteremAsztali/VizsgaremekMVVM/Views/Szakacs/SzakacsUI.xaml

<Window x:Class="VizsgaremekMVVM.Views.Szakacs.SzakacsUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VizsgaremekMVVM.Views.Szakacs"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:szakacs="clr-namespace:VizsgaremekMVVM.ViewModels.Szakacs" d:DataContext="{d:DesignInstance Type=szakacs:SzakacsUIVM}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}"
        mc:Ignorable="d"
        Title="Szakács felület" MinHeight="450" Height="450" MinWidth="800" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="25px"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="0.15*"></RowDefinition>
        </Grid.RowDefinitions>
        <!--Felső menü-->
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="Opciók">
                    <MenuItem Header="Jelszó változtatás" x:Name="jelszoValtoztatMenu"></MenuItem>
                    <MenuItem Header="Kijelentkezés" x:Name="kijelentkezesMenu"></MenuItem>
                </MenuItem>
            </Menu>
        </DockPanel>
        <!--Tételek,tétel kész-->
        <Label Grid.Row="1">Beérkezett tételek</Label>
        <ListBox Grid.Row="2" HorizontalContentAlignment="Stretch" ItemsSource="{Binding Tetelek}" SelectedItem="{Binding KivalasztottTetel}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Background="#f7f7f7">
                        <StackPanel>
                            <TextBlock FontSize="18" FontWeight="DemiBold" Text="{Binding SzakacsReszletek}"></TextBlock>
                            <TextBlock Margin="5" TextWrapping="Wrap" Text="{Binding Megjegyzes,StringFormat='Megjegyzés: {0}'}"></TextBlock>
                            <Rectangle Margin="3" Height="10" Fill="{Binding Brush}"></Rectangle>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Grid.Row="3" Command="{Binding TetelKeszButton}">Tétel kész!</Button>
    </Grid>
</Window>
